<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto P1: Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto P1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a5d0f827edddff706cc0e6740d0579a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#a8a5d0f827edddff706cc0e6740d0579a">main</a> (String[] args)  throws InterruptedException </td></tr>
<tr class="separator:a8a5d0f827edddff706cc0e6740d0579a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a5d0f827edddff706cc0e6740d0579a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5d0f827edddff706cc0e6740d0579a">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws InterruptedException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                                                       {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <a class="code" href="class_mundo.html">Mundo</a> m = <span class="keyword">new</span> <a class="code" href="class_mundo.html">Mundo</a>();</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        m.<a class="code" href="class_mundo.html#a0d05c7059bbe110f854212c2f83b8946">criaVeiculos</a>();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        m.<a class="code" href="class_mundo.html#a83303a30759d2a179b40c2cc05e5d03d">criaMundo</a>();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">while</span> (i == 0) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            m.<a class="code" href="class_mundo.html#ad779ff27fd28a55644d517758b85ef45">updateMundo</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            Thread.sleep(300);  </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="ttc" id="class_mundo_html_a83303a30759d2a179b40c2cc05e5d03d"><div class="ttname"><a href="class_mundo.html#a83303a30759d2a179b40c2cc05e5d03d">Mundo.criaMundo</a></div><div class="ttdeci">void criaMundo()</div><div class="ttdef"><b>Definition:</b> Mundo.java:159</div></div>
<div class="ttc" id="class_mundo_html_a0d05c7059bbe110f854212c2f83b8946"><div class="ttname"><a href="class_mundo.html#a0d05c7059bbe110f854212c2f83b8946">Mundo.criaVeiculos</a></div><div class="ttdeci">void criaVeiculos()</div><div class="ttdef"><b>Definition:</b> Mundo.java:44</div></div>
<div class="ttc" id="class_mundo_html_ad779ff27fd28a55644d517758b85ef45"><div class="ttname"><a href="class_mundo.html#ad779ff27fd28a55644d517758b85ef45">Mundo.updateMundo</a></div><div class="ttdeci">void updateMundo()</div><div class="ttdef"><b>Definition:</b> Mundo.java:225</div></div>
<div class="ttc" id="class_mundo_html"><div class="ttname"><a href="class_mundo.html">Mundo</a></div><div class="ttdef"><b>Definition:</b> Mundo.java:3</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Projeto_FIM/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
