<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto P1: Carro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto P1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_carro-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Carro Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Carro:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_carro.png" usemap="#Carro_map" alt=""/>
  <map id="Carro_map" name="Carro_map">
<area href="class_veiculo.html" alt="Veiculo" shape="rect" coords="0,0,55,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46b8b1d6fc0c3bf2f646ffd7f87b9573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#a46b8b1d6fc0c3bf2f646ffd7f87b9573">Carro</a> (int x, int y, int vel, String cor, boolean fabrica)</td></tr>
<tr class="separator:a46b8b1d6fc0c3bf2f646ffd7f87b9573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac3ff5d6f100b2b1bbdd800e8d9001b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#a4ac3ff5d6f100b2b1bbdd800e8d9001b">movimento</a> (<a class="el" href="class_carro.html">Carro</a> vinc)</td></tr>
<tr class="separator:a4ac3ff5d6f100b2b1bbdd800e8d9001b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b380af906fa8ac1e85481b503087eaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#a2b380af906fa8ac1e85481b503087eaa">modX</a> (int x)</td></tr>
<tr class="separator:a2b380af906fa8ac1e85481b503087eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39709a1e391b78892f60e281e0c75c50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carro.html#a39709a1e391b78892f60e281e0c75c50">modY</a> (int y)</td></tr>
<tr class="separator:a39709a1e391b78892f60e281e0c75c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_veiculo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_veiculo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_veiculo.html">Veiculo</a></td></tr>
<tr class="memitem:a9e42cc073f5ec6269187d23fbf9f811d inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a9e42cc073f5ec6269187d23fbf9f811d">Veiculo</a> ()</td></tr>
<tr class="memdesc:a9e42cc073f5ec6269187d23fbf9f811d inherit pub_methods_class_veiculo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função gerar posições dos veículos.  <a href="class_veiculo.html#a9e42cc073f5ec6269187d23fbf9f811d">More...</a><br /></td></tr>
<tr class="separator:a9e42cc073f5ec6269187d23fbf9f811d inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74cb58ff9898a750aad4a1e2e92d409 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#ab74cb58ff9898a750aad4a1e2e92d409">Veiculo</a> (int x, int y, int vel, String cor, boolean fabrica)</td></tr>
<tr class="separator:ab74cb58ff9898a750aad4a1e2e92d409 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cf763354cb7f3d14272c9e793db57e inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a28cf763354cb7f3d14272c9e793db57e">setX</a> ()</td></tr>
<tr class="separator:a28cf763354cb7f3d14272c9e793db57e inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990d917f32af77f73bc7e29a5b803d40 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a990d917f32af77f73bc7e29a5b803d40">movX</a> (int x)</td></tr>
<tr class="separator:a990d917f32af77f73bc7e29a5b803d40 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3ac4dd9957f80b3a11950f9cad37ed inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a7d3ac4dd9957f80b3a11950f9cad37ed">movY</a> (int y)</td></tr>
<tr class="separator:a7d3ac4dd9957f80b3a11950f9cad37ed inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0356427caf9839b90e558c99c09395f inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#ac0356427caf9839b90e558c99c09395f">setY</a> ()</td></tr>
<tr class="separator:ac0356427caf9839b90e558c99c09395f inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235b29e1e25ec8c769b20fb2aeba8404 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a235b29e1e25ec8c769b20fb2aeba8404">getX</a> ()</td></tr>
<tr class="separator:a235b29e1e25ec8c769b20fb2aeba8404 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b2a923e51186673a016f75d10363d3 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a06b2a923e51186673a016f75d10363d3">getY</a> ()</td></tr>
<tr class="separator:a06b2a923e51186673a016f75d10363d3 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43d327b067e15c1bc96cee94d495049 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#ab43d327b067e15c1bc96cee94d495049">getVel</a> ()</td></tr>
<tr class="separator:ab43d327b067e15c1bc96cee94d495049 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1df848daf28895b13071d6dec374480 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#ad1df848daf28895b13071d6dec374480">getCor</a> ()</td></tr>
<tr class="separator:ad1df848daf28895b13071d6dec374480 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8201bb998eb49364bb5d5bb05ce531ab inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a8201bb998eb49364bb5d5bb05ce531ab">setFabrica</a> (boolean status)</td></tr>
<tr class="separator:a8201bb998eb49364bb5d5bb05ce531ab inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6447f0eeb99399f1f96e835c22a88479 inherit pub_methods_class_veiculo"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a6447f0eeb99399f1f96e835c22a88479">getFabrica</a> ()</td></tr>
<tr class="separator:a6447f0eeb99399f1f96e835c22a88479 inherit pub_methods_class_veiculo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46b8b1d6fc0c3bf2f646ffd7f87b9573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b8b1d6fc0c3bf2f646ffd7f87b9573">&#9670;&nbsp;</a></span>Carro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Carro.Carro </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fabrica</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor para classe <a class="el" href="class_carro.html">Carro</a> </p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                                                      { </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        super(x, y, vel, cor, fabrica);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b380af906fa8ac1e85481b503087eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b380af906fa8ac1e85481b503087eaa">&#9670;&nbsp;</a></span>modX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Carro.modX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que delimita os limites do mapa em X </p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                           {  </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (x&gt;=29) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            x=1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(x&lt;=0) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            x=28;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a39709a1e391b78892f60e281e0c75c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39709a1e391b78892f60e281e0c75c50">&#9670;&nbsp;</a></span>modY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Carro.modY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que delimita os limites do mapa em Y </p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                           { </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (y&gt;=59) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            y=1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(y&lt;=0) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            y=58;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a4ac3ff5d6f100b2b1bbdd800e8d9001b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac3ff5d6f100b2b1bbdd800e8d9001b">&#9670;&nbsp;</a></span>movimento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Carro.movimento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_carro.html">Carro</a>&#160;</td>
          <td class="paramname"><em>vinc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para realizar as direções do carro </p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                      {         </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        trajeto = direcao.nextInt(4);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span>(trajeto == 0) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordtype">int</span> x=vinc.<a class="code" href="class_veiculo.html#a235b29e1e25ec8c769b20fb2aeba8404">getX</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            x=x+2;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            vinc.<a class="code" href="class_veiculo.html#a990d917f32af77f73bc7e29a5b803d40">movX</a>(<a class="code" href="class_carro.html#a2b380af906fa8ac1e85481b503087eaa">modX</a>(x));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span>(trajeto == 1) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">int</span> x=vinc.<a class="code" href="class_veiculo.html#a235b29e1e25ec8c769b20fb2aeba8404">getX</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            x=x-2;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            vinc.<a class="code" href="class_veiculo.html#a990d917f32af77f73bc7e29a5b803d40">movX</a>(<a class="code" href="class_carro.html#a2b380af906fa8ac1e85481b503087eaa">modX</a>(x));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>(trajeto == 2) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">int</span> y=vinc.<a class="code" href="class_veiculo.html#a06b2a923e51186673a016f75d10363d3">getY</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            y=y+2;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            vinc.<a class="code" href="class_veiculo.html#a7d3ac4dd9957f80b3a11950f9cad37ed">movY</a>(<a class="code" href="class_carro.html#a39709a1e391b78892f60e281e0c75c50">modY</a>(y));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span>(trajeto == 3) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">int</span> y=vinc.<a class="code" href="class_veiculo.html#a06b2a923e51186673a016f75d10363d3">getY</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            y=y-2;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            vinc.<a class="code" href="class_veiculo.html#a7d3ac4dd9957f80b3a11950f9cad37ed">movY</a>(<a class="code" href="class_carro.html#a39709a1e391b78892f60e281e0c75c50">modY</a>(y));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="ttc" id="class_veiculo_html_a06b2a923e51186673a016f75d10363d3"><div class="ttname"><a href="class_veiculo.html#a06b2a923e51186673a016f75d10363d3">Veiculo.getY</a></div><div class="ttdeci">int getY()</div><div class="ttdef"><b>Definition:</b> Veiculo.java:47</div></div>
<div class="ttc" id="class_veiculo_html_a7d3ac4dd9957f80b3a11950f9cad37ed"><div class="ttname"><a href="class_veiculo.html#a7d3ac4dd9957f80b3a11950f9cad37ed">Veiculo.movY</a></div><div class="ttdeci">void movY(int y)</div><div class="ttdef"><b>Definition:</b> Veiculo.java:34</div></div>
<div class="ttc" id="class_veiculo_html_a235b29e1e25ec8c769b20fb2aeba8404"><div class="ttname"><a href="class_veiculo.html#a235b29e1e25ec8c769b20fb2aeba8404">Veiculo.getX</a></div><div class="ttdeci">int getX()</div><div class="ttdef"><b>Definition:</b> Veiculo.java:43</div></div>
<div class="ttc" id="class_carro_html_a39709a1e391b78892f60e281e0c75c50"><div class="ttname"><a href="class_carro.html#a39709a1e391b78892f60e281e0c75c50">Carro.modY</a></div><div class="ttdeci">int modY(int y)</div><div class="ttdef"><b>Definition:</b> Carro.java:44</div></div>
<div class="ttc" id="class_carro_html_a2b380af906fa8ac1e85481b503087eaa"><div class="ttname"><a href="class_carro.html#a2b380af906fa8ac1e85481b503087eaa">Carro.modX</a></div><div class="ttdeci">int modX(int x)</div><div class="ttdef"><b>Definition:</b> Carro.java:35</div></div>
<div class="ttc" id="class_veiculo_html_a990d917f32af77f73bc7e29a5b803d40"><div class="ttname"><a href="class_veiculo.html#a990d917f32af77f73bc7e29a5b803d40">Veiculo.movX</a></div><div class="ttdeci">void movX(int x)</div><div class="ttdef"><b>Definition:</b> Veiculo.java:30</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Projeto_FIM/<a class="el" href="_carro_8java.html">Carro.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
