<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto P1: Mundo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto P1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mundo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mundo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d05c7059bbe110f854212c2f83b8946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mundo.html#a0d05c7059bbe110f854212c2f83b8946">criaVeiculos</a> ()</td></tr>
<tr class="separator:a0d05c7059bbe110f854212c2f83b8946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc94990a48df54707ce0f1454b45beff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mundo.html#adc94990a48df54707ce0f1454b45beff">remakeMapa</a> ()</td></tr>
<tr class="separator:adc94990a48df54707ce0f1454b45beff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83303a30759d2a179b40c2cc05e5d03d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mundo.html#a83303a30759d2a179b40c2cc05e5d03d">criaMundo</a> ()</td></tr>
<tr class="separator:a83303a30759d2a179b40c2cc05e5d03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad779ff27fd28a55644d517758b85ef45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mundo.html#ad779ff27fd28a55644d517758b85ef45">updateMundo</a> ()</td></tr>
<tr class="separator:ad779ff27fd28a55644d517758b85ef45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3086611597806de06e56c9c71ba069ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mundo.html#a3086611597806de06e56c9c71ba069ad">checkAcidente</a> ()</td></tr>
<tr class="separator:a3086611597806de06e56c9c71ba069ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff69fc3932838de6e13c6eb01995243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mundo.html#a3ff69fc3932838de6e13c6eb01995243">criaVeiculo</a> ()</td></tr>
<tr class="separator:a3ff69fc3932838de6e13c6eb01995243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8332b2d52b9f317338a4d6cbe10bbcbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a> [][]</td></tr>
<tr class="separator:a8332b2d52b9f317338a4d6cbe10bbcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3086611597806de06e56c9c71ba069ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3086611597806de06e56c9c71ba069ad">&#9670;&nbsp;</a></span>checkAcidente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mundo.checkAcidente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                {           <span class="comment">/*Função para verificar se houve acidentes, o veiculo menor ou igual é removido*/</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; car.size(); i ++) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; car.size(); j++) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">if</span>(car.get(j).getX() == car.get(i).getX() &amp;&amp; car.get(j).getY() == car.get(i).getY()) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">if</span> (i == j) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        car.remove(car.get(i));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    }   </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; truck.size(); i ++) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; truck.size(); j++) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">if</span>(truck.get(j).getX() == truck.get(i).getX() &amp;&amp; truck.get(j).getY() == truck.get(i).getY()) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="keywordflow">if</span>(i == j) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        truck.remove(truck.get(i));</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    }   </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mbike.size(); i ++) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; mbike.size(); j++) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">if</span>(mbike.get(j).getX() == mbike.get(i).getX() &amp;&amp; mbike.get(j).getY() == mbike.get(i).getY()) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keywordflow">if</span>(i == j) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        mbike.remove(mbike.get(i));</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    }   </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; bike.size(); i ++) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; bike.size(); j++) {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span>(bike.get(j).getX() == bike.get(i).getX() &amp;&amp; bike.get(j).getY() == bike.get(i).getY()) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;          <span class="keywordflow">if</span>(i == j) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;          }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          <span class="keywordflow">else</span> {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            bike.remove(bike.get(i));</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;          } </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; truck.size(); i++) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; car.size(); j++) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordflow">if</span>(car.get(j).getX() == truck.get(i).getX() &amp;&amp; car.get(j).getY() == truck.get(i).getY()) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    <span class="keywordflow">if</span>(truck.size() &gt; car.size()) {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        car.remove(car.get(j));</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; truck.size(); i++) {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; mbike.size(); j++) {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">if</span>(mbike.get(j).getX() == truck.get(i).getX() &amp;&amp; mbike.get(j).getY() == truck.get(i).getY()) {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <span class="keywordflow">if</span>(truck.size() &gt; mbike.size()) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        mbike.remove(mbike.get(j));</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; truck.size(); i++) {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; bike.size(); j++) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span>(bike.get(j).getX() == truck.get(i).getX() &amp;&amp; bike.get(j).getY() == truck.get(i).getY()) {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          <span class="keywordflow">if</span>(truck.size() &gt; bike.size()) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;          }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;          <span class="keywordflow">else</span> {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            bike.remove(mbike.get(j));</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; car.size(); i++) {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; mbike.size(); j++) {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">if</span>(mbike.get(j).getX() == car.get(i).getX() &amp;&amp; mbike.get(j).getY() == car.get(i).getY()) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    <span class="keywordflow">if</span>(car.size()&gt;mbike.size()) {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        mbike.remove(mbike.get(i));</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    </div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; car.size(); i++) {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; bike.size(); j++) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">if</span>(bike.get(j).getX() == car.get(i).getX() &amp;&amp; bike.get(j).getY() == car.get(i).getY()) {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;          <span class="keywordflow">if</span>(car.size()&gt;bike.size()) {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;          }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          <span class="keywordflow">else</span> {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            bike.remove(bike.get(i));</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;          }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mbike.size(); i ++) {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; bike.size(); j++) {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">if</span>(bike.get(j).getX() == mbike.get(i).getX() &amp;&amp; bike.get(j).getY() == mbike.get(i).getY()) {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;          <span class="keywordflow">if</span>(i == j) {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;          }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;          <span class="keywordflow">else</span> {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            mbike.remove(bike.get(i));</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;          } </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a83303a30759d2a179b40c2cc05e5d03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83303a30759d2a179b40c2cc05e5d03d">&#9670;&nbsp;</a></span>criaMundo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mundo.criaMundo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            {   <span class="comment">/*Função para criar o mundo*/</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">int</span> carros = 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">int</span> motos = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">int</span> caminhoes = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> bicicletas = 0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;30; i++) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 60; j++) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] == 1) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        System.out.print(<span class="stringliteral">&quot;\u001b[47m \033[0m&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] == 0) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        System.out.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] == 2) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        System.out.print(<span class="stringliteral">&quot;\u001b[42m \033[0m&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] == 3){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        System.out.print(<span class="stringliteral">&quot;\u001b[44m \033[0m&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] == 4){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        System.out.print(<span class="stringliteral">&quot;\u001b[43;1m \033[0m&quot;</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] == 5){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        System.out.print(<span class="stringliteral">&quot;\u001b[41m \033[0m&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] == 6){</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            System.out.print(<span class="stringliteral">&quot;\u001b[45m \033[0m&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }   </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            System.out.print(<span class="stringliteral">&quot;\u001b[44m \033[0m&quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            System.out.print(<span class="stringliteral">&quot; Carros   &quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            System.out.print(<span class="stringliteral">&quot;\u001b[41m \033[0m&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            System.out.print(<span class="stringliteral">&quot; Motos   &quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      System.out.print(<span class="stringliteral">&quot;\u001b[45m \033[0m&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      System.out.print(<span class="stringliteral">&quot; Bicicletas   &quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            System.out.print(<span class="stringliteral">&quot;\u001b[43;1m \033[0m&quot;</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            System.out.println(<span class="stringliteral">&quot; Caminhões&quot;</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; car.size(); a++) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                carros++;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; truck.size(); a++) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                caminhoes++;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; mbike.size(); a++) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                motos++;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; bike.size(); a++) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                bicicletas++;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            System.out.println(<span class="stringliteral">&quot;Número de carros: &quot;</span> + carros);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            System.out.println(<span class="stringliteral">&quot;Número de caminhões: &quot;</span> + caminhoes);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            System.out.println(<span class="stringliteral">&quot;Número de motos: &quot;</span> + motos);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      System.out.println(<span class="stringliteral">&quot;Número de bicicletas: &quot;</span> + bicicletas);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="ttc" id="class_mundo_html_a8332b2d52b9f317338a4d6cbe10bbcbb"><div class="ttname"><a href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">Mundo.mapa</a></div><div class="ttdeci">int mapa[][]</div><div class="ttdef"><b>Definition:</b> Mundo.java:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ff69fc3932838de6e13c6eb01995243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff69fc3932838de6e13c6eb01995243">&#9670;&nbsp;</a></span>criaVeiculo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mundo.criaVeiculo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                              {         <span class="comment">/*Função para duplicar um veiculo quando ele passar em uma das fabricas*/</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; car.size(); a++) {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordtype">int</span> x = car.get(a).getX();</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keywordtype">int</span> y = car.get(a).getY();</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 30; i ++) {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 60; j++) {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                        <span class="keywordflow">if</span>(i == x &amp;&amp; j == y) {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                            <span class="keywordflow">if</span>(<a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] == 2 &amp;&amp; car.get(a).getFabrica() == <span class="keyword">false</span>) {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                car.get(a).setFabrica(<span class="keyword">true</span>); </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                car.add(<span class="keyword">new</span> <a class="code" href="class_carro.html">Carro</a>((v.<a class="code" href="class_veiculo.html#a28cf763354cb7f3d14272c9e793db57e">setX</a>()+1), (v.<a class="code" href="class_veiculo.html#ac0356427caf9839b90e558c99c09395f">setY</a>()+1), 2, <span class="stringliteral">&quot;verde&quot;</span>, <span class="keyword">false</span>));</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                            }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; truck.size(); a++) {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordtype">int</span> x = truck.get(a).getX();</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordtype">int</span> y = truck.get(a).getY();</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 30; i ++) {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 60; j++) {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                        <span class="keywordflow">if</span>(i == x &amp;&amp; j == y) {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                            <span class="keywordflow">if</span>(<a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] == 2 &amp;&amp; truck.get(a).getFabrica() == <span class="keyword">false</span>) {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                                truck.get(a).setFabrica(<span class="keyword">true</span>);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                                truck.add(<span class="keyword">new</span> <a class="code" href="class_caminhao.html">Caminhao</a>((v.<a class="code" href="class_veiculo.html#a28cf763354cb7f3d14272c9e793db57e">setX</a>()+1), (v.<a class="code" href="class_veiculo.html#ac0356427caf9839b90e558c99c09395f">setY</a>()+1), 1, <span class="stringliteral">&quot;amarelo&quot;</span>, <span class="keyword">false</span>));</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                                }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                            }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                        }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; mbike.size(); a++) {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keywordtype">int</span> x = mbike.get(a).getX();</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordtype">int</span> y = mbike.get(a).getY();</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 30; i ++) {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 60; j++) {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                        <span class="keywordflow">if</span>(i == x &amp;&amp; j == y) {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                            <span class="keywordflow">if</span>(<a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] == 2 &amp;&amp; mbike.get(a).getFabrica() == <span class="keyword">false</span>) {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                mbike.get(a).setFabrica(<span class="keyword">true</span>);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                mbike.add(<span class="keyword">new</span> <a class="code" href="class_moto.html">Moto</a>((v.<a class="code" href="class_veiculo.html#a28cf763354cb7f3d14272c9e793db57e">setX</a>()+1), (v.<a class="code" href="class_veiculo.html#ac0356427caf9839b90e558c99c09395f">setY</a>()+1), 3, <span class="stringliteral">&quot;vermelho&quot;</span>, <span class="keyword">false</span>));</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                            }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                        }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                    }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            </div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }       </div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; bike.size(); a++) {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      <span class="keywordtype">int</span> x = bike.get(a).getX();</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      <span class="keywordtype">int</span> y = bike.get(a).getY();</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 30; i ++) {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;          <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 60; j++) {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordflow">if</span>(i == x &amp;&amp; j == y) {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;              <span class="keywordflow">if</span>(<a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] == 2 &amp;&amp; bike.get(a).getFabrica() == <span class="keyword">false</span>) {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                bike.get(a).setFabrica(<span class="keyword">true</span>);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                bike.add(<span class="keyword">new</span> <a class="code" href="class_bicicleta.html">Bicicleta</a>((v.<a class="code" href="class_veiculo.html#a28cf763354cb7f3d14272c9e793db57e">setX</a>()+1), (v.<a class="code" href="class_veiculo.html#ac0356427caf9839b90e558c99c09395f">setY</a>()+1), (1/2), <span class="stringliteral">&quot;azul&quot;</span>, <span class="keyword">false</span>));</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                  }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;              }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;          }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  }             </div><div class="ttc" id="class_bicicleta_html"><div class="ttname"><a href="class_bicicleta.html">Bicicleta</a></div><div class="ttdef"><b>Definition:</b> Bicicleta.java:3</div></div>
<div class="ttc" id="class_veiculo_html_ac0356427caf9839b90e558c99c09395f"><div class="ttname"><a href="class_veiculo.html#ac0356427caf9839b90e558c99c09395f">Veiculo.setY</a></div><div class="ttdeci">int setY()</div><div class="ttdef"><b>Definition:</b> Veiculo.java:38</div></div>
<div class="ttc" id="class_veiculo_html_a28cf763354cb7f3d14272c9e793db57e"><div class="ttname"><a href="class_veiculo.html#a28cf763354cb7f3d14272c9e793db57e">Veiculo.setX</a></div><div class="ttdeci">int setX()</div><div class="ttdef"><b>Definition:</b> Veiculo.java:24</div></div>
<div class="ttc" id="class_moto_html"><div class="ttname"><a href="class_moto.html">Moto</a></div><div class="ttdef"><b>Definition:</b> Moto.java:3</div></div>
<div class="ttc" id="class_mundo_html_a8332b2d52b9f317338a4d6cbe10bbcbb"><div class="ttname"><a href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">Mundo.mapa</a></div><div class="ttdeci">int mapa[][]</div><div class="ttdef"><b>Definition:</b> Mundo.java:12</div></div>
<div class="ttc" id="class_caminhao_html"><div class="ttname"><a href="class_caminhao.html">Caminhao</a></div><div class="ttdef"><b>Definition:</b> Caminhao.java:3</div></div>
<div class="ttc" id="class_carro_html"><div class="ttname"><a href="class_carro.html">Carro</a></div><div class="ttdef"><b>Definition:</b> Carro.java:3</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d05c7059bbe110f854212c2f83b8946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d05c7059bbe110f854212c2f83b8946">&#9670;&nbsp;</a></span>criaVeiculos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mundo.criaVeiculos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                               {    <span class="comment">/*Função para criar os veiculos*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 10; i++) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            car.add(<span class="keyword">new</span> <a class="code" href="class_carro.html">Carro</a>((v.<a class="code" href="class_veiculo.html#a28cf763354cb7f3d14272c9e793db57e">setX</a>()+1), (v.<a class="code" href="class_veiculo.html#ac0356427caf9839b90e558c99c09395f">setY</a>()+1), 2, <span class="stringliteral">&quot;verde&quot;</span>, <span class="keyword">false</span>));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[car.get(i).getX()][car.get(i).getY()] == 2) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                car.get(i).setX();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                car.get(i).setY();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            truck.add(<span class="keyword">new</span> <a class="code" href="class_caminhao.html">Caminhao</a>((v.<a class="code" href="class_veiculo.html#a28cf763354cb7f3d14272c9e793db57e">setX</a>()+1), (v.<a class="code" href="class_veiculo.html#ac0356427caf9839b90e558c99c09395f">setY</a>()+1), 1, <span class="stringliteral">&quot;amarelo&quot;</span>, <span class="keyword">false</span>));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[truck.get(i).getX()][truck.get(i).getY()] == 2) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                truck.get(i).setX();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                truck.get(i).setY();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            mbike.add(<span class="keyword">new</span> <a class="code" href="class_moto.html">Moto</a>((v.<a class="code" href="class_veiculo.html#a28cf763354cb7f3d14272c9e793db57e">setX</a>()+1), (v.<a class="code" href="class_veiculo.html#ac0356427caf9839b90e558c99c09395f">setY</a>()+1), 3, <span class="stringliteral">&quot;vermelho&quot;</span>, <span class="keyword">false</span>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[mbike.get(i).getX()][mbike.get(i).getY()] == 2) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                mbike.get(i).setX();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                mbike.get(i).setY();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      bike.add(<span class="keyword">new</span> <a class="code" href="class_bicicleta.html">Bicicleta</a>((v.<a class="code" href="class_veiculo.html#a28cf763354cb7f3d14272c9e793db57e">setX</a>()+1), (v.<a class="code" href="class_veiculo.html#ac0356427caf9839b90e558c99c09395f">setY</a>()+1), (1/2), <span class="stringliteral">&quot;azul&quot;</span>, <span class="keyword">false</span>));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">while</span> (<a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[bike.get(i).getX()][bike.get(i).getY()] == 2) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        bike.get(i).setX();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        bike.get(i).setY();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }       </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="ttc" id="class_bicicleta_html"><div class="ttname"><a href="class_bicicleta.html">Bicicleta</a></div><div class="ttdef"><b>Definition:</b> Bicicleta.java:3</div></div>
<div class="ttc" id="class_veiculo_html_ac0356427caf9839b90e558c99c09395f"><div class="ttname"><a href="class_veiculo.html#ac0356427caf9839b90e558c99c09395f">Veiculo.setY</a></div><div class="ttdeci">int setY()</div><div class="ttdef"><b>Definition:</b> Veiculo.java:38</div></div>
<div class="ttc" id="class_veiculo_html_a28cf763354cb7f3d14272c9e793db57e"><div class="ttname"><a href="class_veiculo.html#a28cf763354cb7f3d14272c9e793db57e">Veiculo.setX</a></div><div class="ttdeci">int setX()</div><div class="ttdef"><b>Definition:</b> Veiculo.java:24</div></div>
<div class="ttc" id="class_moto_html"><div class="ttname"><a href="class_moto.html">Moto</a></div><div class="ttdef"><b>Definition:</b> Moto.java:3</div></div>
<div class="ttc" id="class_mundo_html_a8332b2d52b9f317338a4d6cbe10bbcbb"><div class="ttname"><a href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">Mundo.mapa</a></div><div class="ttdeci">int mapa[][]</div><div class="ttdef"><b>Definition:</b> Mundo.java:12</div></div>
<div class="ttc" id="class_caminhao_html"><div class="ttname"><a href="class_caminhao.html">Caminhao</a></div><div class="ttdef"><b>Definition:</b> Caminhao.java:3</div></div>
<div class="ttc" id="class_carro_html"><div class="ttname"><a href="class_carro.html">Carro</a></div><div class="ttdef"><b>Definition:</b> Carro.java:3</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adc94990a48df54707ce0f1454b45beff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc94990a48df54707ce0f1454b45beff">&#9670;&nbsp;</a></span>remakeMapa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mundo.remakeMapa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                             {  <span class="comment">/*Função para refazer o mapa*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;30; i++) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 60; j++) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] != 1 &amp;&amp; <a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] != 2) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a = 0; a &lt; car.size(); a++) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">int</span> xa = car.get(a).getX();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">int</span> ya = car.get(a).getY();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;30; i++) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 60; j++) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">if</span>(i == xa &amp;&amp; j == ya) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] == 2) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            <a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] = 2;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            <a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] = 3;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a  = 0; a &lt; truck.size(); a++) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">int</span> ba = truck.get(a).getX();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">int</span> ca = truck.get(a).getY();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;30; i++) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 60; j++) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">if</span>(i == ba &amp;&amp; j == ca) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] == 2) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            <a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] = 2;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            <a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] = 4;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; mbike.size(); a ++) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">int</span> ea = mbike.get(a).getX();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">int</span> fa = mbike.get(a).getY();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;30; i++) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 60; j++) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">if</span>(i == ea &amp;&amp; j == fa) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] == 2) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            <a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] = 2;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            <a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] = 5;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }   </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; bike.size(); a ++) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">int</span> ga = bike.get(a).getX();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">int</span> ha = bike.get(a).getY();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;30; i++) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 60; j++) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <span class="keywordflow">if</span>(i == ga &amp;&amp; j == ha) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          <span class="keywordflow">if</span>(<a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] == 2) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] = 2;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;              <a class="code" href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">mapa</a>[i][j] = 6;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      } </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="ttc" id="class_mundo_html_a8332b2d52b9f317338a4d6cbe10bbcbb"><div class="ttname"><a href="class_mundo.html#a8332b2d52b9f317338a4d6cbe10bbcbb">Mundo.mapa</a></div><div class="ttdeci">int mapa[][]</div><div class="ttdef"><b>Definition:</b> Mundo.java:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad779ff27fd28a55644d517758b85ef45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad779ff27fd28a55644d517758b85ef45">&#9670;&nbsp;</a></span>updateMundo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mundo.updateMundo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                              {     <span class="comment">/*Função para realizar os movimentos dos veiculos*/</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; car.size(); i++) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            car.get(i).movimento(car.get(i));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; truck.size(); i ++) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            truck.get(i).movimento(truck.get(i));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mbike.size(); i ++) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            mbike.get(i).movimento(mbike.get(i));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; bike.size(); i ++) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      bike.get(i).movimento(bike.get(i));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="class_mundo.html#a3ff69fc3932838de6e13c6eb01995243">criaVeiculo</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="class_mundo.html#a3086611597806de06e56c9c71ba069ad">checkAcidente</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="class_mundo.html#adc94990a48df54707ce0f1454b45beff">remakeMapa</a>();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        drawMundo();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="ttc" id="class_mundo_html_a3ff69fc3932838de6e13c6eb01995243"><div class="ttname"><a href="class_mundo.html#a3ff69fc3932838de6e13c6eb01995243">Mundo.criaVeiculo</a></div><div class="ttdeci">void criaVeiculo()</div><div class="ttdef"><b>Definition:</b> Mundo.java:373</div></div>
<div class="ttc" id="class_mundo_html_adc94990a48df54707ce0f1454b45beff"><div class="ttname"><a href="class_mundo.html#adc94990a48df54707ce0f1454b45beff">Mundo.remakeMapa</a></div><div class="ttdeci">void remakeMapa()</div><div class="ttdef"><b>Definition:</b> Mundo.java:72</div></div>
<div class="ttc" id="class_mundo_html_a3086611597806de06e56c9c71ba069ad"><div class="ttname"><a href="class_mundo.html#a3086611597806de06e56c9c71ba069ad">Mundo.checkAcidente</a></div><div class="ttdeci">void checkAcidente()</div><div class="ttdef"><b>Definition:</b> Mundo.java:248</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8332b2d52b9f317338a4d6cbe10bbcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8332b2d52b9f317338a4d6cbe10bbcbb">&#9670;&nbsp;</a></span>mapa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mundo.mapa[][]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},</div><div class="line">                            {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Projeto_FIM/<a class="el" href="_mundo_8java.html">Mundo.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
