<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto P1: Veiculo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto P1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_veiculo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Veiculo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Veiculo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_veiculo.png" usemap="#Veiculo_map" alt=""/>
  <map id="Veiculo_map" name="Veiculo_map">
<area href="class_bicicleta.html" alt="Bicicleta" shape="rect" coords="0,56,68,80"/>
<area href="class_caminhao.html" alt="Caminhao" shape="rect" coords="78,56,146,80"/>
<area href="class_carro.html" alt="Carro" shape="rect" coords="156,56,224,80"/>
<area href="class_moto.html" alt="Moto" shape="rect" coords="234,56,302,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e42cc073f5ec6269187d23fbf9f811d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a9e42cc073f5ec6269187d23fbf9f811d">Veiculo</a> ()</td></tr>
<tr class="memdesc:a9e42cc073f5ec6269187d23fbf9f811d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função gerar posições dos veículos.  <a href="#a9e42cc073f5ec6269187d23fbf9f811d">More...</a><br /></td></tr>
<tr class="separator:a9e42cc073f5ec6269187d23fbf9f811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74cb58ff9898a750aad4a1e2e92d409"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#ab74cb58ff9898a750aad4a1e2e92d409">Veiculo</a> (int x, int y, int vel, String cor, boolean fabrica)</td></tr>
<tr class="separator:ab74cb58ff9898a750aad4a1e2e92d409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cf763354cb7f3d14272c9e793db57e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a28cf763354cb7f3d14272c9e793db57e">setX</a> ()</td></tr>
<tr class="separator:a28cf763354cb7f3d14272c9e793db57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990d917f32af77f73bc7e29a5b803d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a990d917f32af77f73bc7e29a5b803d40">movX</a> (int x)</td></tr>
<tr class="separator:a990d917f32af77f73bc7e29a5b803d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3ac4dd9957f80b3a11950f9cad37ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a7d3ac4dd9957f80b3a11950f9cad37ed">movY</a> (int y)</td></tr>
<tr class="separator:a7d3ac4dd9957f80b3a11950f9cad37ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0356427caf9839b90e558c99c09395f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#ac0356427caf9839b90e558c99c09395f">setY</a> ()</td></tr>
<tr class="separator:ac0356427caf9839b90e558c99c09395f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235b29e1e25ec8c769b20fb2aeba8404"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a235b29e1e25ec8c769b20fb2aeba8404">getX</a> ()</td></tr>
<tr class="separator:a235b29e1e25ec8c769b20fb2aeba8404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b2a923e51186673a016f75d10363d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a06b2a923e51186673a016f75d10363d3">getY</a> ()</td></tr>
<tr class="separator:a06b2a923e51186673a016f75d10363d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43d327b067e15c1bc96cee94d495049"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#ab43d327b067e15c1bc96cee94d495049">getVel</a> ()</td></tr>
<tr class="separator:ab43d327b067e15c1bc96cee94d495049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1df848daf28895b13071d6dec374480"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#ad1df848daf28895b13071d6dec374480">getCor</a> ()</td></tr>
<tr class="separator:ad1df848daf28895b13071d6dec374480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8201bb998eb49364bb5d5bb05ce531ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a8201bb998eb49364bb5d5bb05ce531ab">setFabrica</a> (boolean status)</td></tr>
<tr class="separator:a8201bb998eb49364bb5d5bb05ce531ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6447f0eeb99399f1f96e835c22a88479"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a6447f0eeb99399f1f96e835c22a88479">getFabrica</a> ()</td></tr>
<tr class="separator:a6447f0eeb99399f1f96e835c22a88479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e42cc073f5ec6269187d23fbf9f811d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e42cc073f5ec6269187d23fbf9f811d">&#9670;&nbsp;</a></span>Veiculo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Veiculo.Veiculo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função gerar posições dos veículos. </p>
<p>Construtor para a classe veículo </p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                     {      </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        x = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        y = 0; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        vel = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        fabrica = <span class="keyword">false</span>; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        cor = null; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ab74cb58ff9898a750aad4a1e2e92d409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74cb58ff9898a750aad4a1e2e92d409">&#9670;&nbsp;</a></span>Veiculo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Veiculo.Veiculo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fabrica</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                                       {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        this.x = x;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        this.y = y;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        this.vel = vel;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this.cor = cor;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this.fabrica = fabrica;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1df848daf28895b13071d6dec374480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1df848daf28895b13071d6dec374480">&#9670;&nbsp;</a></span>getCor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Veiculo.getCor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                           {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> cor;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a6447f0eeb99399f1f96e835c22a88479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6447f0eeb99399f1f96e835c22a88479">&#9670;&nbsp;</a></span>getFabrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Veiculo.getFabrica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para verificar os veículos que estão em uma fabrica </p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                {   </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> fabrica;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ab43d327b067e15c1bc96cee94d495049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43d327b067e15c1bc96cee94d495049">&#9670;&nbsp;</a></span>getVel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Veiculo.getVel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> vel;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a235b29e1e25ec8c769b20fb2aeba8404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235b29e1e25ec8c769b20fb2aeba8404">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Veiculo.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                      {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a06b2a923e51186673a016f75d10363d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b2a923e51186673a016f75d10363d3">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Veiculo.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a990d917f32af77f73bc7e29a5b803d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990d917f32af77f73bc7e29a5b803d40">&#9670;&nbsp;</a></span>movX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Veiculo.movX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this.x = x;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a7d3ac4dd9957f80b3a11950f9cad37ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3ac4dd9957f80b3a11950f9cad37ed">&#9670;&nbsp;</a></span>movY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Veiculo.movY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this.y = y;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a8201bb998eb49364bb5d5bb05ce531ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8201bb998eb49364bb5d5bb05ce531ab">&#9670;&nbsp;</a></span>setFabrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Veiculo.setFabrica </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                           {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        fabrica = status;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a28cf763354cb7f3d14272c9e793db57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cf763354cb7f3d14272c9e793db57e">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Veiculo.setX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                      {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        x = aleatorio.nextInt(28);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ac0356427caf9839b90e558c99c09395f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0356427caf9839b90e558c99c09395f">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Veiculo.setY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                      {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        y = aleatorio.nextInt(58);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Projeto_FIM/<a class="el" href="_veiculo_8java.html">Veiculo.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
